/* Mobile (dưới 768px) */
@media (max-width: 767px) {
  button {
    font-size: 11px;
  }
  /**
    slider
  */
  .main-slider{
    padding-top: 88px;
  }
/**
product-main
*/
.product-main{
  width: 180px;
}
.card{
  
}
.image-product-main{
  height: 100px;
}
/**
  hot deal
*/
  .hot-deal-main {
    width: 100%;
    padding: 0px;
  }
  .hot-deal-main-box{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem; 
    padding: 0.75rem; 
  }
  .btn-action-card, .product-card-main-hot{
    flex-direction: column;
    display: flex;
  }
  .main-product-hot{
    width: 100%;
    height: 10%;
  }
  /**
    tabs
  */
  .main-tab {
    padding: 0px;
    gap: 0.25rem; 
    padding: 1rem; 
    white-space: nowrap;
    flex-wrap: nowrap;
  }

  /** 
    silder
  */
  .silder-main-box{
    width: 100%;
    height: 100%;
    position: relative;

  }
  .silder-main{
    width: 100%;
    height: 100%;
  }
  .silder-main-image{
    width: 100%;
    height: auto;
  }
  /**
    banner
   */
   .main-banner {
    margin-top: 10px;
  }
  .banner-item-img{
    height: 100%;
  }
  .banner-sale-off-hot-image {
    width: 25%;
  }
  .banner-sale-off{
    bottom: -5px
  }
  .main-banner-product-left-right{
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .banner-sale-off-hot {
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    position: relative;
    left: 0;
    align-items: center;
  }
  /**
  product-card
  */
  .product-card{
    
  }
  .card-title{
    font-size: 100%;
  }
  
  /**
    news
  */
  .title-news{
    font-size: 22px;
    margin: auto;
  }
  /** footer*/
  .main-footer-info{
    display: none;
  }
}

/* Tablet (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  
}